<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_RutaConfigurable"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Punto en el que estas (Latitud y Longitud):"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/latitud1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="20.14046565933241" />

    <EditText
        android:id="@+id/longitud1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="-101.15056714305601" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Punto al que quieres ir (Latitud y Longitud):"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/latitud2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:text="20.079139869364447" />

    <EditText
        android:id="@+id/longitud2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="-101.13146972361896" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        />
</LinearLayout>